#
# 0_uncompressed.cfg
#
# Sean Rea, P. Eng.
# Graduate Student
# Electrical and Computer Engineering
# Lakehead University
# Thunder Bay, Ontario, Canada
# 2016
#
# sdrea@lakeheadu.ca
# rea@ieee.org
#
############################
### Cache Configurations ###
############################
#
# Default  (16KB IL1, 16KB DL1, 256KB UL2) 1-way il1, 4-way dl1, 4-way  ul2
#   -cache:il1                il1:512:32:1:l
#   -cache:dl1                dl1:128:32:4:l
#   -cache:il2                dl2
#   -cache:dl2                ul2:1024:64:4:l
#
# AMD64    (64KB IL1, 64KB DL1, 1MB   UL2) 2-way il1, 4-way dl1, 16-way ul2
#   -cache:il1                il1:512:64:2:l
#   -cache:dl1                dl1:256:64:4:l
#   -cache:il2                dl2
#   -cache:dl2                ul2:1024:64:16:l
#
# Atoofian (32KB IL1, 32KB DL1, 1MB   UL2) 2-way il1, 2-way dl1, 4-way  ul2
#   -cache:il1                il1:256:64:2:l
#   -cache:dl1                dl1:512:32:2:l
#   -cache:il2                dl2
#   -cache:dl2                ul2:4096:64:4:l
#
# Rea      (64KB IL1, 64KB DL1, 1MB   UL2) 2-way il1, 2-way dl1, 4-way ul2
#   -cache:il1                il1:512:64:2:l
#   -cache:dl1                dl1:512:64:2:l
#   -cache:il2                dl2
#   -cache:dl2                ul2:4096:64:4:l
#
#################################################
### Test Scenario 0, Uncompressed L1/L2 Cache ###
#################################################

-cache:il1                il1:512:64:2:l
-cache:compression:il1    false

-cache:dl1                dl1:512:64:2:l
-cache:compression:dl1    false

-cache:il2                dl2
-cache:compression:il2    false

-cache:dl2                ul2:4096:64:4:l
-cache:compression:dl2    false

#
# default sim-outorder configuration
#

# random number generator seed (0 for timer seed)
-seed                             1 

# instruction fetch queue size (in insts)
-fetch:ifqsize                    4 

# extra branch mis-prediction latency
-fetch:mplat                      3 

# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                        bimod 

# bimodal predictor BTB size
-bpred:bimod                   2048 

# 2-level predictor config (<l1size> <l2size> <hist_size>)
-bpred:2lev            1 1024 8 

# instruction decode B/W (insts/cycle)
-decode:width                     4 

# instruction issue B/W (insts/cycle)
-issue:width                      4 

# run pipeline with in-order issue
-issue:inorder                false 

# issue instructions down wrong execution paths
-issue:wrongpath               true 

# register update unit (RUU) size
-ruu:size                        16 

# load/store queue (LSQ) size
-lsq:size                         8 

# l1 data cache config, i.e., {<config>|none} #sdrea moved to top
#-cache:dl1             dl1:128:32:4:l 

# l1 data cache hit latency (in cycles)
-cache:dl1lat                     1 

# l2 data cache config, i.e., {<config>|none} #sdrea moved to top
#-cache:dl2             ul2:1024:64:4:l 

# l2 data cache hit latency (in cycles)
-cache:dl2lat                     6 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none} #sdrea moved to top
#-cache:il1             il1:512:32:1:l 

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                     1 

# l2 instruction cache config, i.e., {<config>|dl2|none} #sdrea moved to top
#-cache:il2                      dl2 

# l2 instruction cache hit latency (in cycles)
-cache:il2lat                     6 

# flush caches on system calls
-cache:flush                  false 

# convert 64-bit inst addresses to 32-bit inst equivalents
-cache:icompress              false 

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat               18 2 

# memory access bus width (in bytes)
-mem:width                        8 

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              itlb:16:4096:4:l 

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              dtlb:32:4096:4:l 

# inst/data TLB miss latency (in cycles)
-tlb:lat                         30 

# total number of integer ALU's available
-res:ialu                         4 

# total number of integer multiplier/dividers available
-res:imult                        1 

# total number of memory system ports available (to CPU)
-res:memport                      2 

# total number of floating point ALU's available
-res:fpalu                        4 

# total number of floating point multiplier/dividers available
-res:fpmult                       1 

# operate in backward-compatible bugs mode (for testing only)
-bugcompat                    false 

